Exercise: Write an awk command that takes a two column table and outputs just the sum column.

paste <(seq 1 10) <(seq 1 10) | awk -F "\t" '{print($1 + $2)}'

Exercise: Write a python program stats-sum

see stats-sum

Exercise: Write a program stats;

see stats

Exercise: What are the benefits of this multiple-communicating-programs architecture? What are the drawbacks?

The advantage is that the main program will not crash, if any of the subprocesses crashes
It will still print the output for processes that did not crash.
The disadvantage is that the execution of the main program will be halted,
until all the subprocesses quit, unless an asynchronous design is implemented.
This limits the user interaction with the main program, which can be a problem for
software designs that include a GUI.

Exercise: Explain how you might change the design to permit more than one aggregation of a single column. How would you communicate this to stats with arguments? What logic needs to be changed in stats? 
Do you need to change the aggregator programs at all?

The aggregators need not be changed. One needs to modify the loops in which the subprocesses are opened
and in which input arguments are passed to subprocesses.
Instead of looping over both processes and columns and passing the values to the processes
in a one-to-one fashion, one needs to loop over columns and create several subprocesses for each one of them.
Then the column values should be passed to the corresponding subprocesses in a similar fashion.
see manystats

Explain how you might change the design to permit two-column aggregators, for example, integration. 
How would you communicate this to stats with arguments?

One needs to insert some conditions that depend on whether the commands passed to the Stats
require one or more columns.
Then the loop that parses columns and passes them to subprocesses should be rewritten,
so as to take the conditions above into account and pass the values in the right way.
The aggregators that require two columns need to be written in a manner that permits the two-variable input.
* This alternation was not implemented *

Exercise: What happens if your columns are different lengths? Are empty cells treated as zero? 

The input can be filtered so that empty rows do not count, e. g. "\n" values get skipped
see implementations

Exercise: Choose one of these two design changes, and implement it

see manystats